DataToBinaryImage/MainWindow.xaml

<Window x:Name="MainForm" x:Class="DataToBinaryImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataToBinaryImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" MinHeight="600" MinWidth="400" Loaded="MainForm_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="131"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="379"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImageView" Margin="10,31,10,40" Grid.Row="1" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Unspecified" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveButton" Content="Save Image" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Grid.Column="1" Height="20"/>
        <TextBox x:Name="msg_string" Margin="10,10,5,10" TextWrapping="Wrap" Text="Enter your text here!" AcceptsReturn="true" TextChanged="msg_string_TextChanged" VerticalScrollBarVisibility="Auto" FontSize="11"/>
        <CheckBox x:Name="invert_checkbox" Content="Inverted" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="64" Checked="update_preview" Unchecked="update_preview"/>
        <Label Content="Scale Size" HorizontalAlignment="Left" Padding="0" Margin="5,30,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="51"/>
        <ComboBox x:Name="ScaleOption" Margin="5,51,0,0" VerticalAlignment="Top" Loaded="ScaleOption_Loaded" Grid.Column="1" Height="22" SelectionChanged="update_preview" HorizontalAlignment="Left" Width="116"/>
        <Label x:Name="imgsize" Content="Current Size : NaN" HorizontalAlignment="Left" Padding="5, 0" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="imgsize_scaled" Content="Current Size : NaN" HorizontalAlignment="Right" Padding="5, 0" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Max Width (in pixel)" HorizontalAlignment="Left" Padding="0" Margin="5,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="MaxWidth" Grid.Column="1" Height="23" Margin="5,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" PreviewTextInput="MaxWidth_PreviewTextInput" TextChanged="MaxWidth_TextChanged"/>
        <TextBox x:Name="MaxHeight" Grid.Column="1" Height="23" Margin="5,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" TextChanged="MaxHeight_TextChanged" PreviewTextInput="MaxHeight_PreviewTextInput"/>
        <Label Content="Max Height (in pixel)" HorizontalAlignment="Left" Padding="0" Margin="5,127,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="status_label" Content="" HorizontalAlignment="Left" Padding="0" Margin="10,0,0,10" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Grid.ColumnSpan="2" Content="About" Margin="0,0,90,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="easteregg" Content="" HorizontalAlignment="Right" Margin="0,0,39,10" Grid.Row="1" VerticalAlignment="Bottom" Width="20" Height="20" Click="easteregg_Click"/>

    </Grid>
</Window>
